NEXT_PUBLIC_API_BASE_URL=https://0ishvwfb19.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_n4jXsAOux"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="54lkql2f2h8pk38iacev19if30"
TEST_USER_EMAIL="TEST@GMAIL.COM"